.TestNavig
  display: flex
  align-items: center
  flex-direction: column
  position: fixed
  top: 0
  right: 0
  height: 100vh
  max-width: 300px
  width: 300px
  overflow: hidden
  justify-content: space-between
  color: white
  background-color: transparrent
  z-index: 99
  border: 2px solid red