.TestHeader
  position: fixed
  height: 75px
  top: 0
  right: 0
  left: 0
  // min-width: calc(100vw - 300px)
  // width: calc(100vw - 300px)
  background-color: white
  z-index: 98
  border: 2px solid red