.Home
  display: flex
  flex-direction: column
  justify-content: space-between
  width: calc(100% - 300px)
  min-height: 100vh
  z-index: 97
  // border: 3px solid black

@media screen and (max-width: 1015px)
  .Home
    width: 100%
