.Modal
  display: flex
  align-items: center
  justify-content: center
.Modal
  position: fixed
  min-height: 100vh
  height: 100vh
  max-height: 100vh
  min-width: 100vw
  width: 100vw
  max-width: 100vw
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 99
  background-color: rgba(0, 0, 0, 0.95)