
.Header,
.header_button,
.header_button_text,
.header_button_icon,
.header_button_container,
.burger
  display: flex
  align-items: center
  justify-content: center



.Header
  position: fixed
  height: 75px
  top: 0
  right: 300px
  width: calc(100% - 300px)
  background-color: white
  z-index: 98
  // border-bottom: 1px solid red
  .burger
    position: absolute
    top: 20px
    right: 30px
    display: none
    width: 30px
    height: 30px
    // border: 1px solid black
  .header_button_container
    justify-content: space-between
    // border: 1px solid black
    .header_button
      height: 23px
      cursor: pointer
      // border: 1px solid black
      &:nth-child(2n)
        margin-left: 100px
        
      .header_button_text
        height: 23px
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 19px
        line-height: 23px
        color: #000000
        // border: 1px solid red
      .header_button_icon
        margin-left: 18px
        width: 10%
        height: 100%
        // border: 1px solid red
      .underline
        border-bottom: 2px dashed black

@media screen and (max-width: 1015px)
  .Header
    width: 100%
    right: 0
    .burger
      display: flex

@media screen and (max-width: 800px)
  .Header
    .burger
      right: 20px
      svg
        width: 28px
        height: 25px
    .header_button_container
      margin-right: 30px
      .header_button
        &:nth-child(2n)
          margin-left: 70px
        .header_button_text
          font-size: 15px
        .header_button_icon
          margin-left: 10px
          width: 10%

@media screen and (max-width: 600px)
  .Header
    .burger
      right: 10px
    .header_button_container
      .header_button
        &:nth-child(2n)
          margin-left: 20px
        .header_button_text
          font-size: 14px
        .header_button_icon
          margin-left: 10px
          width: 10%

@media screen and (max-width: 600px)
  .Header
    .burger
      right: 15px
    .header_button_container
      .header_button
        &:nth-child(2n)
          margin-left: 45px
        .header_button_text
          font-size: 14px
        .header_button_icon
          margin-left: 10px
          width: 10%

@media screen and (max-width: 540px)
  .Header
    .burger
      right: 10px
    .header_button_container
      .header_button
        &:nth-child(2n)
          margin-left: 35px
        .header_button_text
          font-size: 14px
        .header_button_icon
          margin-left: 10px
          width: 10%

@media screen and (max-width: 500px)
  .Header
    justify-content: flex-start
    .burger
      right: 10px
    .header_button_container
      margin-left: 10px
      .header_button
        &:nth-child(2n)
          margin-left: 15px
        .header_button_text
          font-size: 13px
        .header_button_icon
          margin-left: 10px
          width: 10%

@media screen and (max-width: 450px)
  .Header
    justify-content: flex-start
    .burger
      right: 5px
    .header_button_container
      margin-left: 5px
      .header_button
        &:nth-child(2n)
          margin-left: 10px
        .header_button_text
          font-size: 12px
        .header_button_icon
          margin-left: 7px
          width: 10%

@media screen and (max-width: 400px)
  .Header
    .burger
      right: 0
    .header_button_container
      margin-left: 5px
      .header_button
        &:nth-child(2n)
          margin-left: 30px
        .header_button_text
          font-size: 10px
        .header_button_icon
          margin-left: 7px
          width: 10%

@media screen and (max-width: 370px)
  .Header
    .burger
      right: 0
    .header_button_container
      margin-left: 2px
      .header_button
        &:nth-child(2n)
          margin-left: 15px
        .header_button_text
          font-size: 10px
        .header_button_icon
          margin-left: 7px
          width: 10%

@media screen and (max-width: 350px)
  .Header
    .burger
      right: 0
    .header_button_container
      min-width: 270px
      margin-left: 2px
      .header_button
        &:nth-child(2n)
          margin-left: 15px
        .header_button_text
          font-size: 9px
        .header_button_icon
          margin-left: 7px
          width: 10%