
.News,
.NewsImage,
.NewsDirection
  display: flex
  align-items: center
.News
  justify-content: space-between
  flex-direction: column
  margin-bottom: 100px
  width: 550px
  height: 700px
  border-radius: 29px
  // border: 1px solid black
  .NewsImage
    min-width: 100%
    width: 100%
    max-width: 100%
    min-height: 65%
    height: 65%
    max-height: 65%
    border-radius: 29px
    overflow: hidden
    // border: 1px solid red
    img
      min-width: 100px
      width: auto
      max-width: 100%
      min-height: 100px
      height: auto
      max-height: 100%
  .NewsTitle
    width: 95%
    padding-right: 5%
    height: 160px
    margin-top: 20px
    font-family: 'Montserrat', sans-serif
    font-style: normal;
    font-weight: 800;
    font-size: 31px;
    line-height: 124.6%;
    color: #000000
    // border: 1px solid red
  .NewsDirection
    width: 100%
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 24px
    line-height: 124.6%
    color: #000000
    margin-bottom: 60px
    // border: 1px solid red
    .directionText, directionName
      width: 155px
    .directionName
      padding-top: 4px
    .underline
      border-bottom: 2px dashed black

@media screen and ( max-width: 1800px )
  .News
    margin-top: 80px
    width: 470px //
    height: 560px //
    .NewsTitle
      font-size: 29px //
    .NewsDirection
      font-size: 20px //
      .directionText, directionName
        width: 130px //
      
@media screen and ( max-width: 1700px )
  .News
    width: 420px //
    height: 520px //
    .NewsTitle
      font-size: 26px //
    .NewsDirection
      font-size: 18px //
      .directionText, directionName
        width: 120px //

@media screen and ( max-width: 1500px )
  .News
    width: 350px //
    height: 520px //
    .NewsTitle
      margin-top: 0
      padding-bottom: 10px

@media screen and ( max-width: 1300px )
  .News
    width: 530px //
    height: 620px //
    .NewsTitle
      margin: 20px 0
      padding-bottom: 0
      font-size: 33px //
    .NewsDirection
      font-size: 24px //
      .directionText, directionName
        width: 155px //

@media screen and ( max-width: 1200px )
  .News
    width: 460px //
    height: 560px //
    .NewsTitle
      margin: 20px 0 10px 0
      font-size: 29px //
    .NewsDirection
      font-size: 20px //
      .directionText, directionName
        width: 130px //

@media screen and ( max-width: 1015px )
  .News
    margin-top: 80px
    width: 550px //
    height: 700px //
    .NewsTitle
      width: 90%
      padding-right: 10%
      height: 160px
      margin: 20px 0 10px 0
      font-size: 29px //
    .NewsDirection
      font-size: 20px //
      .directionText, directionName
        width: 130px //
      .directionName
        padding-top: 0


@media screen and ( max-width: 800px )
  .News
    margin-top: 80px
    width: 470px //
    height: 560px //
    .NewsTitle
      font-size: 26px //
    .NewsDirection
      font-size: 18px //
      .directionText, directionName
        width: 120px //
      .directionName
        // padding-bottom: 10px


@media screen and ( max-width: 750px )
  .News
    width: 420px //
    height: 520px //
    .NewsTitle
      font-size: 23px //
    .NewsDirection
      font-size: 17px //
      .directionText, directionName
        width: 110px //


@media screen and ( max-width: 600px )
  .News
    width: 350px //
    height: 480px //
    .NewsTitle
      font-size: 20px
    .NewsDirection
      font-size: 16px //
      .directionText, directionName
          width: 105px //
@media screen and ( max-width: 500px )
  .News
    width: 300px //
    height: 450px //
    .NewsTitle
      font-size: 18px //
      margin: 0
    .NewsDirection
      margin-top: 10px
      font-size: 15px //
      .directionText, directionName
        width: 100px //
      .directionName
        padding-top: 2px
@media screen and ( max-width: 400px )
  .News
    width: 260px //
    height: 430px //
    .NewsTitle
      font-size: 18px //
    .NewsDirection
      font-size: 14px //
      .directionText, directionName
        width: 130px //